{"flutter":{"platforms":{"android":{"default":{"projectId":"docusys-mobile","appId":"1:704575791950:android:95850460d4d48d7aacb41f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"docusys-mobile","appId":"1:704575791950:ios:2accdbe5967ae87dacb41f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"docusys-mobile","appId":"1:704575791950:ios:2accdbe5967ae87dacb41f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"docusys-mobile","configurations":{"android":"1:704575791950:android:95850460d4d48d7aacb41f","ios":"1:704575791950:ios:2accdbe5967ae87dacb41f","macos":"1:704575791950:ios:2accdbe5967ae87dacb41f","web":"1:704575791950:web:e78f77e460994c67acb41f","windows":"1:704575791950:web:913ce15462991e71acb41f"}}}}}}